#!/usr/bin/env python3
"""Generate an STL for $project_name.
$summary_docstring
Coordinate system (right-handed):
$coord_docstring

All geometry constants are at the top of this file; a subset is exposed on the
CLI. See --help.

This is a freshly scaffolded skeleton: it builds a $cube_size_default mm cube so
the repo runs out of the box. Replace `build_part` with the real geometry.
"""

from __future__ import annotations

import argparse
import sys
from pathlib import Path

from build123d import Box, export_stl

# === Part geometry ==========================================================
# To implement the real part: replace everything marked
# "PLACEHOLDER (remove when implementing build_part)" below and wire in the
# seeded constants. Grep this file for "PLACEHOLDER" to find every spot.
# PLACEHOLDER (remove when implementing build_part): the cube edge length.
CUBE_SIZE_MM = $cube_size_default  # edge length of the placeholder cube
$seeded_constants$components_constant
DEFAULT_OUTPUT = "$default_output"


# ----------------------------------------------------------------------------
# Geometry helpers
# ----------------------------------------------------------------------------
# Add small reusable factory functions here (one feature per function). Keep
# Boolean ops robust: when a cut or fuse touches a face of the parent solid,
# give the cutter a small overshoot so OCCT never resolves coincident faces.


# ----------------------------------------------------------------------------
# Assembly
# ----------------------------------------------------------------------------


# PLACEHOLDER (remove when implementing build_part): the entire function below
# is placeholder cube geometry. Replace its signature and body with the real
# part; keep it callable with no arguments (every parameter defaulted) so the
# repo runs out of the box and `preview.py` can render it.
$build_part_def


# ----------------------------------------------------------------------------
# Geometry self-check
# ----------------------------------------------------------------------------


$check_part_def


# ----------------------------------------------------------------------------
# CLI
# ----------------------------------------------------------------------------


def _parse_args():
    p = argparse.ArgumentParser(
        description="Generate an STL for $project_name.",
    )
    # PLACEHOLDER (remove when implementing build_part): the --size arg.
    p.add_argument(
        "--size",
        type=float,
        default=CUBE_SIZE_MM,
        metavar="LENGTH",
        help=f"Edge length of the placeholder cube in mm. Default: {CUBE_SIZE_MM}.",
    )
$seeded_cli_args    p.add_argument(
        "--output",
        type=Path,
        default=None,
        metavar="PATH",
        help=f"STL output path. Default: {DEFAULT_OUTPUT}.",
    )
    p.add_argument(
        "--check",
        action="store_true",
        help="run the geometry self-check (single solid + bounding box) and exit.",
    )
    return p.parse_args()


$main_def


if __name__ == "__main__":
    main()
